# jwt secret key
jwt.secret=${JWT_secret}

# AES secret key
aes.secret=${AES_secret}

# Redis
spring.data.redis.host=s4.java21.net
spring.data.redis.port=10240
spring.data.redis.password=*N2vya7H@muDTwdNMR!