spring.application.name=AuthService

spring.profiles.active=local

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.tomcat.use-apr=never
server.ssl.enabled=false

server.servlet.session.timeout=30m

## jwt secret key
#jwt.secret=${JWT_secret}

## AES secret key
#aes.secret=${AES_secret}

## Redis
#spring.data.redis.host=s4.java21.net
#spring.data.redis.port=
#spring.data.redis.password=*N2vya7H@muDTwdNMR!