spring.application.name=AuthService

spring.profiles.active=local

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.tomcat.use-apr=never
server.ssl.enabled=false

server.servlet.session.timeout=30m

# Eureka Client config add

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.security.user.name=admin
spring.security.user.password=1234

eureka.client.service-url.defaultZone=https://${spring.security.user.name}:${spring.security.user.password}@eureka.luckyseven.live/eureka

url.user = luckyseven.live:10234
