# jwt secret key
jwt.secret=${JWT_SECRET}

# AES secret key
aes.secret=${AES_SECRET}

# Redis
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PW}