# jwt secret key
jwt.secret=${{JWT_SECRET}}

# AES secret key
aes.secret=${{AES_SECRET}}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD}

